server.port=8080
spring.application.name=gateway-server
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
# POUR ACTIVER LE DISCOVERY DANS LES ROUTES
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# ROUTES PERSONNALISÉES
spring.cloud.gateway.routes[0].id=resident-service
spring.cloud.gateway.routes[0].uri=lb://resident-service
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/residents/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/residents/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=incident-service
spring.cloud.gateway.routes[1].uri=lb://incident-service
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/incidents/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/incidents/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

management.endpoints.web.exposure.include=gateway,health,info
management.endpoint.gateway.enabled=true
