server.port=8222
spring.application.name=gateway-server

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# POUR ACTIVER LE DISCOVERY DANS LES ROUTES
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ROUTES PERSONNALISÉES (bonne syntaxe)
spring.cloud.gateway.routes[0].id=resident-service
spring.cloud.gateway.routes[0].uri=lb://resident-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/residents/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=incident-service
spring.cloud.gateway.routes[1].uri=lb://incident-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/incidents/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
