server.port=8222
spring.application.name=gateway-server

# Eureka local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Activer la découverte automatique
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes manuelles (optionnel)
spring.cloud.gateway.routes[0].id=incident-route
spring.cloud.gateway.routes[0].uri=lb://incident-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/incident-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/incident-service/(?<segment>.*), /${segment}

# Timeouts
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5000
