
# Server
server.port=8091
spring.application.name=resident-service

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/residents_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.flyway.locations=classpath:db/migration


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
